{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=FashionRetailDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "DemoUser": {
    "FullName": "Demo User",
    "Email": "demo@fashionbi.local",
    "Password": "DemoPassword123!",
    "Role": "Retail BI Analyst"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
